<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ga7-oA-f22">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather List View Controller-->
        <scene sceneID="07T-Fp-I1k">
            <objects>
                <tableViewController storyboardIdentifier="WeatherListViewController" id="Tad-yH-592" customClass="WeatherListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wTC-1i-tO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Tad-yH-592" id="FG9-ZK-T2N"/>
                            <outlet property="delegate" destination="Tad-yH-592" id="LBf-qb-g9n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eVt-A7-y4J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA6-Wn-Why" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-630"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="aHX-pT-Bsl">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" id="Xkl-dJ-TIw" customClass="WeatherDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIc-Cn-ZZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VHp-oG-rll">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vv9-6W-Gig">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sWK-vn-7Q5">
                                                <rect key="frame" x="20" y="8" width="374" height="172"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sydney" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnH-zE-q3H">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="91.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTR-JD-uui">
                                                        <rect key="frame" x="0.0" y="91.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mO-A2-VGu">
                                                        <rect key="frame" x="0.0" y="112" width="374" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="4Ff-Hn-qHe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="4fd-SZ-6iX"/>
                                            <constraint firstItem="sWK-vn-7Q5" firstAttribute="leading" secondItem="vv9-6W-Gig" secondAttribute="leading" constant="20" id="DGR-hn-1rh"/>
                                            <constraint firstAttribute="bottom" secondItem="sWK-vn-7Q5" secondAttribute="bottom" constant="20" id="Dpr-Hj-SJe"/>
                                            <constraint firstItem="sWK-vn-7Q5" firstAttribute="top" secondItem="vv9-6W-Gig" secondAttribute="top" constant="8" id="LpY-yt-2y4"/>
                                            <constraint firstAttribute="trailing" secondItem="sWK-vn-7Q5" secondAttribute="trailing" constant="20" id="hI6-w2-sVM"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1OJ-2C-q93">
                                        <rect key="frame" x="0.0" y="200" width="414" height="652"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Xkl-dJ-TIw" id="h85-02-T6K"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VHp-oG-rll" firstAttribute="bottom" secondItem="Qg9-k6-5m7" secondAttribute="bottom" constant="34" id="1t4-G3-oli"/>
                            <constraint firstItem="VHp-oG-rll" firstAttribute="leading" secondItem="Qg9-k6-5m7" secondAttribute="leading" id="Kge-o0-DUR"/>
                            <constraint firstItem="Qg9-k6-5m7" firstAttribute="trailing" secondItem="VHp-oG-rll" secondAttribute="trailing" id="Wzs-of-eKc"/>
                            <constraint firstItem="VHp-oG-rll" firstAttribute="top" secondItem="Qg9-k6-5m7" secondAttribute="top" id="lwQ-sF-dkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qg9-k6-5m7"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="UnH-zE-q3H" id="1PG-IR-cBS"/>
                        <outlet property="descriptionLabel" destination="GTR-JD-uui" id="yIt-8F-gYZ"/>
                        <outlet property="tableView" destination="1OJ-2C-q93" id="hUF-QF-6cq"/>
                        <outlet property="temperatureLabel" destination="1mO-A2-VGu" id="bdd-EY-abg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYP-BJ-4SY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="-629.46428571428567"/>
        </scene>
        <!--City Search View Controller-->
        <scene sceneID="8va-A0-xd1">
            <objects>
                <viewController storyboardIdentifier="CitySearchViewController" id="dPL-00-ztg" customClass="CitySearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVD-VD-mcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="36A-L5-6SE">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-m4-D8O">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rv8-24-Gla" firstAttribute="bottom" secondItem="hV5-m4-D8O" secondAttribute="bottom" id="CBg-Kp-9yJ"/>
                            <constraint firstItem="hV5-m4-D8O" firstAttribute="top" secondItem="36A-L5-6SE" secondAttribute="bottom" id="CrQ-Os-xb9"/>
                            <constraint firstItem="36A-L5-6SE" firstAttribute="leading" secondItem="Rv8-24-Gla" secondAttribute="leading" id="NBU-s6-Yg8"/>
                            <constraint firstItem="Rv8-24-Gla" firstAttribute="trailing" secondItem="hV5-m4-D8O" secondAttribute="trailing" id="hOq-U4-sdz"/>
                            <constraint firstItem="Rv8-24-Gla" firstAttribute="trailing" secondItem="36A-L5-6SE" secondAttribute="trailing" id="kpO-DR-eKr"/>
                            <constraint firstItem="hV5-m4-D8O" firstAttribute="leading" secondItem="Rv8-24-Gla" secondAttribute="leading" id="ual-6E-Hgl"/>
                            <constraint firstItem="36A-L5-6SE" firstAttribute="top" secondItem="Rv8-24-Gla" secondAttribute="top" id="wlW-36-5L5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rv8-24-Gla"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="36A-L5-6SE" id="rts-Oe-9qc"/>
                        <outlet property="searchTableView" destination="hV5-m4-D8O" id="OIp-3B-NHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzP-Eg-Btr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJ0-er-3Lz">
            <objects>
                <navigationController id="ga7-oA-f22" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V82-gG-5l8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tad-yH-592" kind="relationship" relationship="rootViewController" id="sBR-Ur-u7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDN-RG-4G2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="-630"/>
        </scene>
    </scenes>
</document>
